<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:id="@+id/timerView"
        android:text="00:00"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:padding="10dp" android:gravity="center_horizontal">
            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@color/blue"
                android:id="@+id/previousBtn"
                android:src="@android:drawable/ic_media_previous"/>

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@color/blue"
                android:id="@+id/playBtn"
                android:src="@android:drawable/ic_media_play"/>

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@color/blue"
                android:id="@+id/pauseBtn"
                android:src="@android:drawable/ic_media_pause"/>

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@color/blue"
                android:id="@+id/nextBtn"
                android:src="@android:drawable/ic_media_next"/>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:id="@+id/smallBlindLabel"
            android:text="Small Blind"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Big Blind"
            android:id="@+id/bigBlindLabel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/smallBlindValue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:text="0"
            android:layout_below="@+id/smallBlindLabel"
            android:layout_alignEnd="@+id/smallBlindLabel"
            android:layout_marginEnd="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bigBlindValue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:text="0"
            android:layout_below="@+id/bigBlindLabel"
            android:layout_alignEnd="@+id/bigBlindLabel"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:padding="15dp" android:gravity="center_horizontal">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/resetBtn"
                android:text="Reset"/>
        </TableRow>
    </TableLayout>

</LinearLayout>