<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/POtitle1"/>
            </TableRow>
        </TableLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:id="@+id/po1nameLabel1"
                    android:text="Hand"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:id="@+id/po1nameLabel2"
                    android:text="Prob (%)"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:id="@+id/po1nameLabel3"
                    android:text="Odds"/>
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name1"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob1" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd1" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name2" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob2" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd2" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name3" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob3" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd3" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name4" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob4"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd4" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name5" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob5" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd5" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name6" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob6" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd6" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name7" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob7" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd7" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name8" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob8" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd8" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name9" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob9" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd9" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name10" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob10" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd10" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name11" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob11" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd11" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name12" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob12" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd12" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name13" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob13" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd13" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name14" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob14" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd14" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name15" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob15" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd15" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name16" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob16" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd16" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name17" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob17" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd17" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1name18" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1prob18" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po1odd18" />
            </TableRow>
        </TableLayout>



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/POtitle2"/>
            </TableRow>
        </TableLayout>



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:id="@+id/po2nameLabel1"
                    android:text="Hand"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:id="@+id/po2nameLabel2"
                    android:text="Odds"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:id="@+id/po2nameLabel3"
                    android:text="Percent"/>
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po2name1" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po2prob1" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po2odd1" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po2name2" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po2prob2" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po2odd2" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po2name3" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po2prob3" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po2odd3" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po2name4" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po2prob4" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po2odd4" />
            </TableRow>

        </TableLayout>




        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/POtitle3"/>
            </TableRow>
        </TableLayout>



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:id="@+id/po3nameLabel1"
                    android:text="Hand"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:id="@+id/po3nameLabel2"
                    android:text="Overcard(Flop)"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:id="@+id/po3nameLabel3"
                    android:text="Overcard(Board)"/>
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3name1" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3prob1" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3odd1" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3name2" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3prob2" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3odd2" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3name3" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3prob3" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3odd3" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3name4" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3prob4" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3odd4" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3name5" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3prob5" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3odd5" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3name6" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3prob6" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3odd6" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3name7" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3prob7" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3odd7" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3name8" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3prob8" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3odd8" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3name9" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3prob9" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3odd9" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3name10" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3prob10" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3odd10" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3name11" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3prob11" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3odd11" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3name12" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3prob12"
                    android:text=".3"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3odd12" />
            </TableRow>

            <TableRow android:padding="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3name13" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3prob13" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/po3odd13" />
            </TableRow>

        </TableLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/POtitle4"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

        <TableRow android:padding="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:id="@+id/po4nameLabel1"
                android:text="Situation"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:id="@+id/po4nameLabel2"
                android:text="Hands"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:id="@+id/po4nameLabel3"
                android:text="Odds"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:id="@+id/po4nameLabel4"
                android:text="Percent"/>
        </TableRow>

        <TableRow android:padding="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4name1" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4hand1" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4prob1" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4odd1" />
        </TableRow>

        <TableRow android:padding="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4name2" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4hand2" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4prob2" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4odd2" />
        </TableRow>

        <TableRow android:padding="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4name3" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4hand3" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4prob3" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4odd3" />
        </TableRow>

        <TableRow android:padding="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4name4" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4hand4" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4prob4" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4odd4" />
        </TableRow>

        <TableRow android:padding="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4name5" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4hand5" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4prob5" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4odd5" />
        </TableRow>

        <TableRow android:padding="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4name6" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4hand6" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4prob6" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4odd6" />
        </TableRow>

        <TableRow android:padding="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4name7" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4hand7" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4prob7" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4odd7" />
        </TableRow>

        <TableRow android:padding="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4name8" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4hand8" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4prob8" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/po4odd8" />
        </TableRow>

        </TableLayout>

    </LinearLayout>


</ScrollView>