<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:padding="15dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Time in Minutes:"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:layout_weight="0"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:inputType="number"
                android:id="@+id/timeInput"/>
        </TableRow>

        <TableRow android:padding="15dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Small Blind:"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:layout_weight="0"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:inputType="number"
                android:id="@+id/smallBlindInput"/>
        </TableRow>

        <TableRow android:padding="15dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Big Blind:"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:layout_weight="0"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:inputType="number"
                android:id="@+id/bigBlindInput"/>
        </TableRow>



    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:padding="10dp" android:gravity="center_horizontal">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_weight="0"
                android:id="@+id/blindCancel"
                android:text="Cancel"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:id="@+id/blindSave"
                android:text="Save"/>
        </TableRow>

    </TableLayout>

</LinearLayout>